## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Chuy,UY,-33.70,-53.46,61.81,89,78,4.52,Clouds
1,1,Sioux Lookout,CA,50.10,-91.92,62.60,55,20,2.24,Clouds
2,2,Rikitea,PF,-23.12,-134.97,72.72,80,100,15.55,Clouds
3,3,Jamestown,US,42.10,-79.24,66.00,93,90,17.22,Clouds
4,4,Tazovskiy,RU,67.47,78.70,59.45,79,41,9.44,Clouds

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
6,6,Banjar,ID,-8.19,114.97,78.80,94,40,6.93,Clouds
8,8,Sakaiminato,JP,35.55,133.23,89.60,62,75,4.70,Clouds
10,10,Tuy Hoa,VN,13.08,109.30,87.31,62,46,5.82,Clouds
11,11,Hambantota,LK,6.12,81.12,77.00,100,40,11.41,Clouds
16,16,Albany,US,42.60,-73.97,81.00,93,9,1.99,Clear
21,21,Roma,US,43.21,-75.46,84.20,51,75,9.17,Clouds
22,22,Hami,CN,42.80,93.45,89.98,11,99,0.51,Clouds
26,26,Georgetown,MY,5.41,100.34,86.00,70,20,5.82,Clouds
29,29,Weihai,CN,37.50,122.11,82.94,78,100,8.50,Rain
30,30,Dandong,CN,40.13,124.39,79.12,83,100,8.55,Clouds

In [5]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

City_ID                246
City                   246
Country                246
Lat                    246
Lng                    246
Max Temp               246
Humidity               246
Cloudiness             246
Wind Speed             246
Current Description    246
dtype: int64

In [6]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
preferred_cities_df = preferred_cities_df.dropna()
preferred_cities_df.count()

City_ID                246
City                   246
Country                246
Lat                    246
Lng                    246
Max Temp               246
Humidity               246
Cloudiness             246
Wind Speed             246
Current Description    246
dtype: int64

In [7]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
6,Banjar,ID,78.80,Clouds,-8.19,114.97,
8,Sakaiminato,JP,89.60,Clouds,35.55,133.23,
10,Tuy Hoa,VN,87.31,Clouds,13.08,109.30,
11,Hambantota,LK,77.00,Clouds,6.12,81.12,
16,Albany,US,81.00,Clear,42.60,-73.97,
21,Roma,US,84.20,Clouds,43.21,-75.46,
22,Hami,CN,89.98,Clouds,42.80,93.45,
26,Georgetown,MY,86.00,Clouds,5.41,100.34,
29,Weihai,CN,82.94,Rain,37.50,122.11,
30,Dandong,CN,79.12,Clouds,40.13,124.39,

In [8]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    params["location"] = f"{lat},{lng}"
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")    

hotel_df.head()

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
6,Banjar,ID,78.80,Clouds,-8.19,114.97,The Hamsa Resort
8,Sakaiminato,JP,89.60,Clouds,35.55,133.23,味処・民宿 まつや
10,Tuy Hoa,VN,87.31,Clouds,13.08,109.30,CenDeluxe Hotel Tuy Hoa
11,Hambantota,LK,77.00,Clouds,6.12,81.12,Bungalow 63
16,Albany,US,81.00,Clear,42.60,-73.97,

In [9]:
hotel_df.count()
hotel_df.head()

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
6,Banjar,ID,78.80,Clouds,-8.19,114.97,The Hamsa Resort
8,Sakaiminato,JP,89.60,Clouds,35.55,133.23,味処・民宿 まつや
10,Tuy Hoa,VN,87.31,Clouds,13.08,109.30,CenDeluxe Hotel Tuy Hoa
11,Hambantota,LK,77.00,Clouds,6.12,81.12,Bungalow 63
16,Albany,US,81.00,Clear,42.60,-73.97,

In [10]:
# 7. Drop the rows where there is no Hotel Name.
hotel_df.replace("", float("NaN"), inplace = True)
nona_hotel_df = hotel_df.dropna()
nona_hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
6,Banjar,ID,78.80,Clouds,-8.19,114.97,The Hamsa Resort
8,Sakaiminato,JP,89.60,Clouds,35.55,133.23,味処・民宿 まつや
10,Tuy Hoa,VN,87.31,Clouds,13.08,109.30,CenDeluxe Hotel Tuy Hoa
11,Hambantota,LK,77.00,Clouds,6.12,81.12,Bungalow 63
21,Roma,US,84.20,Clouds,43.21,-75.46,Wingate By Wyndham Rome
22,Hami,CN,89.98,Clouds,42.80,93.45,Laoyutang Resort
26,Georgetown,MY,86.00,Clouds,5.41,100.34,Cititel Penang
29,Weihai,CN,82.94,Rain,37.50,122.11,Beihai Travel Resort
30,Dandong,CN,79.12,Clouds,40.13,124.39,Yiranju Farmstay
31,Avarua,CK,75.20,Clouds,-21.21,-159.78,Paradise Inn

In [11]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
nona_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [12]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>City Name</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Weather Description</dt><dd>{Current Description}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>

</dl>
"""


# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in nona_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = nona_hotel_df[["Lat", "Lng"]]

In [13]:
# 11a. Add a marker layer for each city to the map. 
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))